# mobile-payments-sdk-flutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  settings.gradle
android/src/debug/kotlin/com/squareup/square_mobile_payments_sdk/modules/: MockReaderUIController.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/squareup/square_mobile_payments_sdk/: SquareMobilePaymentsSdkPlugin.kt
android/src/main/kotlin/com/squareup/square_mobile_payments_sdk/extensions/: AuthorizationExtensions.kt  ErrorExtensions.kt  PaymentExtension.kt  ReaderExtension.kt  SettingsExtension.kt
android/src/main/kotlin/com/squareup/square_mobile_payments_sdk/mappers/: PaymentMapper.kt
android/src/main/kotlin/com/squareup/square_mobile_payments_sdk/modules/: AuthModule.kt  MockReaderModule.kt  PaymentModule.kt  ReaderModule.kt  SettingsModule.kt
android/src/release/kotlin/com/squareup/square_mobile_payments_sdk/modules/: MockReaderUIController.kt
android/src/test/kotlin/com/squareup/square_mobile_payments_sdk/: SquareMobilePaymentsSdkPluginTest.kt
doc/: README.md  REFERENCE.md
docs/: README.md  REFERENCE.md
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/lib/: auth_state.dart  donut_counter_screen.dart  main.dart  offline_status_screen.dart  permissions_screen.dart  reader_details_screen.dart  reader_settings_screen.dart  test_screen.dart
example/test/: widget_test.dart
ios/: enable_mock_reader.rb  square_mobile_payments_sdk.podspec
ios/Classes/: SquareMobilePaymentsSdkPlugin.swift
lib/: square_mobile_payments_sdk.dart  square_mobile_payments_sdk_method_channel.dart  square_mobile_payments_sdk_platform_interface.dart  tap_to_pay_settings.dart
lib/src/: enums.dart  (+4 more)
test/: square_mobile_payments_sdk_method_channel_test.dart  square_mobile_payments_sdk_test.dart
(+31 files in other folders)
